<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
    <style>
        p {
            color:black;
        }
        .center {
    text-align: center;
    border: 3px grey;
  }
  
  .header-nav a {
    text-decoration: none;
  }
  header {
    background-color: #f0f0f0;
    padding: 20px; 
  }
  
    </style>
    
    <link rel="stylesheet" href="style.css">
   
    
</head>
<body>

  <header>
    <img src="./pictures/iconA.png" alt="Logo">
    <div class="header-content">
         <nav class="header-nav">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Contact</a>
        </nav>
    </div>
  </header>
    <h1 style="color: blue;"><strong>Visionary Designer, Frontend Alchemist, and Inspiring Mentor </strong></h1>
        <style>
      h1 {
        background-color: beige;
      }
      
    </style>
    <div class="center">
      <p>Transforming Code into Creative Solutions: A Journey in Full-Stack Development</p>
    </div>
    
    <div class="container">
  <img src="./pictures/programmer.jpg" alt="avatar image">
  </div>
    
    
    <section>
    <h2><u>Hi I'm Aswathy</u></h2>
   <p>With a B.Sc. in Zoology and an IATA-certified Aviation Diploma,<br> seamlessly transitioned from the study of nature to managing the bustling dynamics of airports.<br> My journey is a unique blend of biological curiosity and the precision required in the aviation industry.</p>
  
   </section>
   <div class="container">
  <img src="./pictures/herodevices.svg" alt="">
   </div>
  <hr>

  <section>
    <div class="container">

      <div class="details">
        <div class="box">
          <img src="./pictures/designer.png" alt="">
          <h2>Designer</h2>
          <p>Value simple content structure, clean design patterns, and thoughtful interactions.</p>
          <p>Things I enjoy designing:</p>
          <ul>
            <li>UX</li>
            <li>UI</li>
            <li>Web</li>
            <li>Apps</li>
            <li>Logos</li>
          </ul>
          <p class="text justify">Tools:</p>
          <ul>
            <li>Affinity Designer</li>
            <li>Figma</li>
            <li>Pen & Paper</li>
            <li>Sketch</li>
            <li>Webflow</li>
          </ul>
        </div>
      
        <div class="box">
          <img src="./pictures/developer.png" alt="">
          <h2>Frontend Developer</h2>
          <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
          <p>Languages I speak:</p>
          <ul>
            <li>HTML</li>
            <li>Pug</li>
            <li>Slim</li>
            <li>CSS</li>
            <li>Sass</li>
            <li>Git</li>
          </ul>
          <p>Dev Tools:</p>
          <ul>
            <li>Bitbucket</li>
            <li>Bootstrap</li>
            <li>Bulma</li>
            <li>Codekit</li>
            <li>Github</li>
            <li>Netlify</li>
            <li>VSCode</li>
          </ul>
        </div>
      </div>
      
      <div class="details">
        <div class="box">
          <img src="./pictures/mentor.png" alt="">
          <h2>Mentor</h2>
          <p>I genuinely care about people, and enjoy helping them work on their craft.</p>
          <p>Experiences I draw from:</p>
          <ul>
            <li>UX/UI</li>
            <li>Product design</li>
            <li>Freelancing</li>
          </ul>
          <p>Mentor stats:</p>
          <ul>
            <li>8+ years experience</li>
            <li>30+ short courses</li>
            <li>65+ bootcamps</li>
            <li>2,500+ mentor sessions</li>
          </ul>
        </div>
     </section>
  
     <h2>Interested in collaborating with me?</h2>
<p>Exploring collaboration opportunities to drive innovation and mutual growth.</p>
<div class="button-container">
  <a href="#" class="conversation-button">Start a Conversation <span>&rarr;</span></a>
</div>

<footer style="margin-top: 20px;">
  <span><h2> Exploring the world of design and creativity.</h2></span> <br>
  
  <div class="logo-container">
  

<img src="./pictures/instagram.jpg" alt="instagram logo">
<img src="./pictures/facebook.jpg" alt="facebook logo">
<img src="./pictures/linkedin.jpg" alt="linked in">
</div>
</footer>
</body>
</html>
